### YamlMime:PowershellCmdlet
summary: |-
  Returns a set of App-V server dynamic deployment configurations for the packages specified.
module: AppVServer
notes: ""
inputs:
- name: <xref href="AppvServer.AppvServerPackage" data-throw-if-not-resolved="False" />
  description: ""
outputs:
- name: <xref href="String, system.string" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  description: ""
syntaxes:
- Get-AppvServerPackageDeploymentConfiguration [-Name] <String> [[-Version] <String>] [<CommonParameters>]
- Get-AppvServerPackageDeploymentConfiguration [-AppvServerPackage] <PackageVersion> [<CommonParameters>]
- Get-AppvServerPackageDeploymentConfiguration [-PackageID] <Guid> [[-VersionID] <Guid>] [<CommonParameters>]
examples:
- title: '1:'
  code: ""
  description: ""
  summary: ""
parameters:
- type: <xref href="PackageVersion" data-throw-if-not-resolved="False" />
  name: AppvServerPackage
  isRequired: true
  description: |+
    Specifies an array of **AppVServerPackage** objects.

  defaultValue: None
  pipelineInput: true
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: Name
  isRequired: true
  description: |+
    Specifies the friendly name of the package applied when the package was created.
    This value is obtained using the package manifest.

  defaultValue: None
  pipelineInput: true
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="Guid" data-throw-if-not-resolved="False" />
  name: PackageID
  isRequired: true
  description: |+
    Specifies the GUID that uniquely identifies the package.
    It can be found in the package manifest or by opening the package on the computer running the sequencer.
    The package GUID is shared by all versions of a package.

  defaultValue: None
  pipelineInput: true
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: Version
  description: |+
    Specifies the version of an App-V package.
    If you do not specify a version, the cmdlet acts on all versions saved on computer.

  defaultValue: None
  pipelineInput: true
  position: "2"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="Guid" data-throw-if-not-resolved="False" />
  name: VersionID
  description: |+
    Specifies a GUID that differentiates a package version from other versions.
    If you do not specify a GUID, the cmdlet operates on all versions of the package.

  defaultValue: None
  pipelineInput: true
  position: "2"
  aliases: ""
  parameterValueGroup: ""
uid: AppVServer.Get-AppvServerPackageDeploymentConfiguration
name: Get-AppvServerPackageDeploymentConfiguration
description: |-
  The **Get-AppvServerPackageDeploymentConfiguration** cmdlet returns a set of Microsoft Application Virtualization (App-V) server dynamic deployment configurations for the packages specified.
metadata:
  description: Use this topic to help manage MDOP technologies with Windows PowerShell.
  external help file: AppVServerCmdlets.dll-Help.xml
  ms.date: 12/05/2016
  ms.devlang: powershell
  schema: 2.0.0
  title: Get-AppvServerPackageDeploymentConfiguration
