### YamlMime:PowershellCmdlet
summary: |-
  Installs role services for Virtual Desktop Infrastructure.
module: RDMgmt
notes: ""
outputs:
- name: <xref href="Null" data-throw-if-not-resolved="False" />
  description: ""
links:
- text: New-RDSessionDeployment
  href: ./New-RDSessionDeployment.yml
syntaxes:
- >-
  New-RDVirtualDesktopDeployment [-ConnectionBroker] <String> [-VirtualizationHost] <String[]>

   [[-WebAccessServer] <String>] [-CreateVirtualSwitch] [<CommonParameters>]
examples:
- title: 'Example 1: Create a virtual desktop deployment'
  code: |-
    PS C:\> New-RDVirtualDesktopDeployment -ConnectionBroker "rdcb.contoso.com" -WebAccessServer "rdwa.contoso.com" -VirtualizationHost "rdsh.contoso.com" -CreateVirtualSwitch
  description: |-
    This command installs the role services that Virtual Desktop Infrastructure (VDI) requires to create a virtual machine-based desktop deployment.
    The command uses the **CreateVirtualSwitch** parameter to create a pooled virtual desktop collection.
  summary: ""
- title: 'Example 2: Install role services for Virtual Desktop Infrastructure'
  code: |-
    PS C:\> New-RDVirtualDesktopDeployment -ConnectionBroker "rdcb.contoso.com" -WebAccessServer "rdwa.contoso.com" -VirtualizationHost @("rdsh-1.contoso.com","rdsh-2.contoso.com")
  description: |-
    This command installs the role services that Virtual Desktop Infrastructure (VDI) requires to create a virtual machine-based desktop deployment.
    The command installs the Remote Desktop Web Access (RD Web Access) role service on the server named rdwa.contoso.com, and installs the Virtualization Host (RD Virtualization Host) role service on the servers named rdsh-1.contoso.com and rdsh-2.contoso.com.
    The command does not create a pooled virtual desktop collection.
  summary: ""
parameters:
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: ConnectionBroker
  isRequired: true
  description: |+
    Specifies the Remote Desktop Connection Broker (RD Connection Broker) server for a remote desktop deployment.
    If you do not specify a value, the cmdlet uses the fully qualified domain name (FQDN) of the local computer.

  defaultValue: None
  position: "0"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="SwitchParameter" data-throw-if-not-resolved="False" />
  name: CreateVirtualSwitch
  description: |+
    Indicates that VDI creates a pooled virtual desktop collection that is based on a virtual hard disk of the virtual desktop template.

  defaultValue: None
  position: "3"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" /><span>[</span><span>]</span>
  name: VirtualizationHost
  isRequired: true
  description: |+
    Specifies the fully qualified domain name (FQDN) of the server that you want to run the Virtualization Host (RD Virtualization Host) role service.

  defaultValue: None
  position: "1"
  aliases: ""
  parameterValueGroup: ""
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: WebAccessServer
  description: |+
    Specifies the fully qualified domain name (FQDN) of the server that you want to run the Remote Desktop Web Access (RD Web Access) role service.

  defaultValue: None
  position: "2"
  aliases: ""
  parameterValueGroup: ""
uid: RDMgmt.New-RDVirtualDesktopDeployment
name: New-RDVirtualDesktopDeployment
description: |-
  The **New-RDVirtualDesktopDeployment** cmdlet installs the role services that Virtual Desktop Infrastructure (VDI) requires to create a virtual machine-based desktop deployment.
  You can specify the **CreateVirtualSwitch** parameter to create a pooled virtual desktop collection in addition to installing the role services.

  In Windows Server® 2012, the Microsoft Virtual Desktop Infrastructure (VDI) deployment is a scenario-based installation that allows you to install, configure, and manage your virtual desktops from a central location.
metadata:
  description: Use this topic to help manage Windows and Windows Server technologies with Windows PowerShell.
  external help file: RemoteDesktop.psm1-help.xml
  Module Name: RDMgmt
  ms.date: 12/20/2016
  online version: https://docs.microsoft.com/powershell/module/rdmgmt/new-rdvirtualdesktopdeployment?view=windowsserver2019-ps&wt.mc_id=ps-gethelp
  schema: 2.0.0
  title: New-RDVirtualDesktopDeployment
